# spring-cloud-demo

./: README.md  pom.xml
.run/: StartCommon.run.xml  StartGateway.run.xml  StartRsocket.run.xml  StartUser.run.xml
base/: pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/ming/common/api/service/: ITestService.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/ming/common/: StartCommon.java
common/common-service/src/main/java/com/ming/common/api/service/impl/: C.java  TestService.java
common/common-service/src/main/java/com/ming/common/config/: SwaggerConfig.java
common/common-service/src/main/java/com/ming/common/controller/: CommonTestController.java
common/common-service/src/main/resources/: application.yml  bootstrap.yml
config/: Sentinel配置文档.md  mysql配置文档.md  nacos配置文档.md  redis配置文档.md  rocketmq配置文档.md  test.http
core/: pom.xml
core/src/main/java/com/ming/core/: CodeEnum.java  CodeException.java  DeveloperConstant.java  GlobalConstant.java
core/src/main/java/com/ming/core/annotation/: Describe.java  DubboService.java  Remark.java
core/src/main/java/com/ming/core/orm/: BaseRepository.java  JpaOperator.java  MingIdGenerator.java  MyPhysicalNamingStrategy.java  OrmSuperClass.java  SpecificationUtils.java
core/src/main/java/com/ming/core/orm/annotation/: MyJpaSpecifications.java
core/src/main/java/com/ming/core/shutdown/: MingShutdownHook.java
core/src/main/java/com/ming/core/utils/: BeanUtils.java  CityUtils.java  CollectionUtils.java  EnvConfigUtils.java  IdFactory.java  JSONSingleton.java  JwtUtils.java  MyStringUtils.java  SpringBeanManager.java  SystemUtils.java  TimeUtils.java
gateway/: pom.xml
gateway/src/main/java/com/ming/gateway/: StartGateway.java
gateway/src/main/java/com/ming/gateway/config/: SwaggerProviderConfig.java
gateway/src/main/resources/: application.yml
rsocket/: pom.xml
rsocket/src/main/java/com/ming/rsocket/: StartRsocket.java  TestRsocketController.java
rsocket/src/main/resources/: application.yml
rsocket/src/test/java/com/ming/rsocket/: TestClient.java  TestRsocketClient.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/ming/user/api/service/: IUserService.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/ming/user/: StartUser.java
user/user-service/src/main/java/com/ming/user/api/: MqService.java  TestController.java  TestMq.java  TestMqService.java
user/user-service/src/main/java/com/ming/user/api/service/impl/: UserService.java
user/user-service/src/main/java/com/ming/user/config/: SwaggerConfig.java
user/user-service/src/main/java/com/ming/user/service/impl/: UserService.java
user/user-service/src/main/resources/: application.yml
